# selenium-TestNG-agenticai

./: README.md  pom.xml
src/main/java/agenticai/: Main.java
src/test/java/framework/base/: BaseTest.java
src/test/java/framework/config/: ConfigReader.java
src/test/java/framework/driver/: BrowserType.java  DriverFactory.java
src/test/java/framework/listeners/: TestListener.java
src/test/java/framework/pages/: BasePage.java  GoogleHomePage.java  GoogleResultsPage.java  HbpHomePage.java  StudentPage.java
src/test/java/framework/tests/: GoogleSearchTest.java  HbpHomePageTest.java  SampleTest.java  StudentPageTest.java
src/test/java/framework/utils/: ScreenshotUtil.java  TestUtils.java  WaitUtil.java
src/test/resources/: config.properties  logback-test.xml  testng.xml
